WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="From" Content="search From" HorizontalAlignment="Left" Margin="4,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="From_Copy" Content="search Target" HorizontalAlignment="Left" Margin="4,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSearchFrom" HorizontalAlignment="Left" Margin="84,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="640" Height="24" Text=""/>
        <TextBox x:Name="tbSearchTarget" HorizontalAlignment="Left" Margin="84,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" Height="24"/>
        <Button x:Name="btnFolderSearch" Content="Folder Search" HorizontalAlignment="Left" Margin="581,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.01,-0.822" Click="FolderSearch" Width="93">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbSearchFrom}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <Button x:Name="btnFileSearch" Content="File Search" HorizontalAlignment="Left" Margin="581,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.01,-0.822" Click="FileSearch" Width="93">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbSearchFrom}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <ListView x:Name="lvDirResult" Margin="0,129,0,0" MouseDoubleClick="ListView_mouseDoubleClick">
            <!--
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="lvNameSorting_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding FullName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="FullName" Click="lvFullNameSorting_Click">FullName</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            -->
        </ListView>
        <TextBlock x:Name="tbDirCount" HorizontalAlignment="Left" Margin="84,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
        <Label x:Name="label" Content="DirCount" HorizontalAlignment="Left" Margin="9,91,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbAutoOpenDir" Content="Auto Open" HorizontalAlignment="Left" Margin="691,52,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbRecurse" Content="Rescurie" HorizontalAlignment="Left" Margin="691,88,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
